artifact_path: file:///D:/churn_project/mlruns/0/models/m-77920ac9b1b444fe888312ff5965f8dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-77920ac9b1b444fe888312ff5965f8dc
model_size_bytes: 471456
model_uuid: m-77920ac9b1b444fe888312ff5965f8dc
prompts: null
run_id: 91348846d8fc43b6b3ec754af0b8a095
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "address", "required":
    true}, {"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "ed", "required": true}, {"type": "double", "name": "employ", "required":
    true}, {"type": "double", "name": "equip", "required": true}, {"type": "double",
    "name": "callcard", "required": true}, {"type": "double", "name": "wireless",
    "required": true}, {"type": "double", "name": "longmon", "required": true}, {"type":
    "double", "name": "tollmon", "required": true}, {"type": "double", "name": "equipmon",
    "required": true}, {"type": "double", "name": "cardmon", "required": true}, {"type":
    "double", "name": "wiremon", "required": true}, {"type": "double", "name": "longten",
    "required": true}, {"type": "double", "name": "tollten", "required": true}, {"type":
    "double", "name": "cardten", "required": true}, {"type": "double", "name": "voice",
    "required": true}, {"type": "double", "name": "pager", "required": true}, {"type":
    "double", "name": "internet", "required": true}, {"type": "double", "name": "callwait",
    "required": true}, {"type": "double", "name": "confer", "required": true}, {"type":
    "double", "name": "ebill", "required": true}, {"type": "double", "name": "loglong",
    "required": true}, {"type": "double", "name": "logtoll", "required": true}, {"type":
    "double", "name": "lninc", "required": true}, {"type": "double", "name": "custcat",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 03:48:53.341750'
